FIREBASE_API_KEY=AIzaSyBXuEPFiVmXuXF0uAmySbN-ykd1jT07dSY
FIREBASE_AUTH_DOMAIN=angular-demo-b66d6.firebaseapp.com
FIREBASE_PROJECTID=angular-demo-b66d6
FIREBASE_STORAGE_BUCKET=angular-demo-b66d6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=295894439740
FIREBASE_APP_ID=1:295894439740:web:45032d63d7a22d5a8c3039
FIREBASE_MEASUREMENT_ID=G-YQHTTE4L5C

