---
name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - (master)
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ANGULAR_DEMO_B66D6 }}
          channelId: live
          projectId: angular-demo-b66d6
          run:
            touch .env
          echo FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }} >> .env
          echo FIREBASE_AUTH_DOMAIN: ${{ secrets.FIREBASE_AUTH_DOMAIN }} >> .env
          echo FIREBASE_PROJECTID: ${{ secrets.FIREBASE_PROJECTID }} >> .env
            cat .env
